.board {
    display: flex;
    justify-content:space-between;
    margin: 20px;
  }
  
  .column {
    background-color: #f7f7f7;
    width: 30%;
    margin: 0 10px;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
  }

  .row{
  
    background-color: #f7f7f7;
    /* width: 30%; */
    margin: 0 10px;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    display: flex;
    flex-direction:row;
  }

  .etapa{
    width: 30%;
  }
  
  
  .column-header {
    background-color: #ddd;
    padding: 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-weight: bold;
  }
  
  .cards {
    padding: 10px;
    flex-grow:1;
  }
  
  .card {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  }
  
  .card-header {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .card-description {
    font-size: 0.9em
  }

  .fg1{
    flex-grow: 1;
  }

  .fg3{
    flex-grow: 5;
  }